<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wWM-Ym-rTs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Exercises-->
        <scene sceneID="Gy1-9e-b7s">
            <objects>
                <viewController id="cMt-qh-mUV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yfk-L1-LtO"/>
                        <viewControllerLayoutGuide type="bottom" id="Ma1-2Z-AGA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Qh-gE-EAN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exercises" image="dumbbell" id="wKS-cB-BeD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S94-PR-5vJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="1368"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="G5g-oj-x1e">
            <objects>
                <tableViewController id="4Ow-Ur-qar" customClass="RotationRootTableViewController" customModule="Liftr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="qDQ-A5-Ckb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RotationGroupTableViewCell" rowHeight="90" id="7yt-vx-Ztn" customClass="RotationGroupTableViewCell" customModule="Liftr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7yt-vx-Ztn" id="81V-bE-NOm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forwardArrowOrange" translatesAutoresizingMaskIntoConstraints="NO" id="PhM-CB-HxE">
                                            <rect key="frame" x="562" y="29" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7QW-6J-J2h"/>
                                                <constraint firstAttribute="width" constant="30" id="oFT-wt-5rj"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7BJ-2m-sn2">
                                            <rect key="frame" x="18" y="19" width="64" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoz-Ow-Udz">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="X4V-Ep-fIE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwH-CC-csc">
                                                    <rect key="frame" x="0.0" y="33" width="64" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="TtS-SR-qDD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Ojx-WQ-ECp"/>
                                                <constraint firstAttribute="height" constant="50" id="z4E-je-DaI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ojx-WQ-ECp"/>
                                                    <exclude reference="z4E-je-DaI"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PhM-CB-HxE" firstAttribute="trailing" secondItem="81V-bE-NOm" secondAttribute="trailingMargin" id="4bv-kc-hds"/>
                                        <constraint firstItem="PhM-CB-HxE" firstAttribute="centerY" secondItem="81V-bE-NOm" secondAttribute="centerY" id="bNH-dj-ywa"/>
                                        <constraint firstItem="7BJ-2m-sn2" firstAttribute="centerY" secondItem="81V-bE-NOm" secondAttribute="centerY" id="cDd-zS-gVQ"/>
                                        <constraint firstItem="7BJ-2m-sn2" firstAttribute="leading" secondItem="81V-bE-NOm" secondAttribute="leadingMargin" constant="10" id="kUw-l3-LlG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="arrowImageView" destination="PhM-CB-HxE" id="xN7-2N-bLX"/>
                                    <outlet property="statusLabel" destination="YwH-CC-csc" id="mgP-3y-ax7"/>
                                    <outlet property="titleLabel" destination="Uoz-Ow-Udz" id="u8Z-fS-Brx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Ow-Ur-qar" id="Say-1h-vTS"/>
                            <outlet property="delegate" destination="4Ow-Ur-qar" id="gpl-Ry-0bq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Cma-B0-gbB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wq-Dw-iCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="1368"/>
        </scene>
        <!--Rotation-->
        <scene sceneID="0zV-Wd-muA">
            <objects>
                <navigationController id="BcU-BV-zjf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rotation" image="rotationIcon" selectedImage="rotationIcon-orange" id="hTK-Gl-mpF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ayO-fQ-eWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Ow-Ur-qar" kind="relationship" relationship="rootViewController" id="J7i-aW-2c1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjb-kZ-Thf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="1368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yTQ-Xf-E3h">
            <objects>
                <tabBarController id="wWM-Ym-rTs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dzY-Wt-euG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BcU-BV-zjf" kind="relationship" relationship="viewControllers" id="HbZ-TO-M7w"/>
                        <segue destination="cMt-qh-mUV" kind="relationship" relationship="viewControllers" id="gXu-Ay-VPI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iM-fF-G8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="dumbbell" width="30" height="30"/>
        <image name="forwardArrowOrange" width="30" height="30"/>
        <image name="rotationIcon" width="30" height="30"/>
        <image name="rotationIcon-orange" width="30" height="30"/>
    </resources>
</document>
